Rapport/Rapport/Views/IssueSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:Rapport.ViewModels;assembly=Rapport"
             xmlns:models="clr-namespace:Rapport.Data.Models;assembly=Rapport.Data"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Rapport.Views.IssueSelectPage"
             Title="{Binding Title}"
             Visual="Material">

    <d:ContentPage.BindingContext>
        <viewModels:IssueSelectPageViewModel />
    </d:ContentPage.BindingContext>

    <ListView 
        ItemsSource="{Binding Issues}" 
        IsPullToRefreshEnabled="True" 
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}" 
        CachingStrategy="RecycleElementAndDataTemplate"
        HasUnevenRows="True" 
        x:Name="ListView">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:IssueModel">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 5" >

                        <Switch HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand">
                            <Switch.Behaviors>
                                <prism:EventToCommandBehavior 
                                    Command="{Binding Source={x:Reference ListView}, Path=BindingContext.ActivateIssueCommand}"
                                    CommandParameter="{Binding .}" 
                                    EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>
                        

                        <StackLayout Spacing="1">
                            <Label Text="{Binding Key}" FontAttributes="Bold"/>
                            <Label Text="{Binding Summary}" FontSize="10"/>
                        </StackLayout>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>