Rapport/Rapport/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Rapport.ViewModels;assembly=Rapport"
             xmlns:prism="http://prismlibrary.com"
             xmlns:contracts="clr-namespace:Rapport.Contracts;assembly=Rapport.Contracts"
             xmlns:behaviors="clr-namespace:Rapport.Behaviors;assembly=Rapport"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             BackgroundImageSource="{Binding BackgroundImageSource}"
             x:Class="Rapport.Views.LoginPage" Visual="Material" Padding="5">

    <d:ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </d:ContentPage.BindingContext>

    <RefreshView Command="{Binding RefreshBackgroundImageCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="20" BackgroundColor="#CC4a4e54" Padding="20">
                <Entry Placeholder="Benutzername" 
                       TextColor="{OnPlatform UWP={StaticResource SecondaryTextColor}, Default=Azure}" 
                       Text="{Binding UserName}">
                    <Entry.Behaviors>
                        <behaviors:FocusNextEntryBehavior NextEntry="{x:Reference PasswordEntry}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Passwort" 
                       TextColor="{OnPlatform UWP={StaticResource SecondaryTextColor}, Default=Azure}" 
                       Text="{Binding UserPassword}" 
                       IsPassword="True" 
                       ReturnCommand="{Binding LoginCommand}"
                       x:Name="PasswordEntry" />
                <Button Text="Login" Command="{Binding LoginCommand}" />
                <Button Text="Refresh" 
                        BackgroundColor="#718792"
                        BorderColor="{StaticResource PrimaryColor}"
                        BorderWidth="1"
                        Command="{Binding RefreshBackgroundImageCommand}" />

            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Label Text="by Pexels" 
                       TextColor="#AAf5f5f5" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding Photographer, StringFormat='Photo: {0}'}"
                       TextColor="#AAf5f5f5" 
                       d:Text="Photo: someone" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </RefreshView>

</ContentPage>