Rapport/Rapport/Views/OverviewListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:Rapport.ViewModels;assembly=Rapport"
             xmlns:models="clr-namespace:Rapport.Data.Models;assembly=Rapport.Data"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             Padding="5"
             x:Class="Rapport.Views.OverviewListPage">

    <d:ContentPage.BindingContext>
        <viewModels:OverviewPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding TrackedIssues}" 
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:IssueModel">
                <ViewCell>
                    <Frame BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="20" Margin="0" Padding="10">
                        <StackLayout  Spacing="0" Margin="0" Padding="0">
                            <Label Text="{Binding Summary}" MaxLines="1" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Key}" FontSize="10"/>
                            <Label Text="01:47:11" FontSize="30" />
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>