Rapport/Rapport/Views/TrackedIssuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:Rapport.ViewModels;assembly=Rapport"
             xmlns:models="clr-namespace:Rapport.Data.Models;assembly=Rapport.Data"
             xmlns:rapport="clr-namespace:Rapport;assembly=Rapport"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             Padding="5"
             x:Class="Rapport.Views.TrackedIssuesPage">

    <d:ContentPage.BindingContext>
        <viewModels:TrackedIssuePageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding TrackedIssues}" 
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True"
              x:Name="TrackedIssuesListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell x:DataType="models:IssueModel">
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Source={x:Reference TrackedIssuesListView}, Path=BindingContext.DeleteTrackedIssueCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  IconImageSource="{x:FontImage FontFamily='material', Glyph={x:Static rapport:IconFont.Delete}, Size=20}"></MenuItem>
                    </ViewCell.ContextActions>
                        <StackLayout  Spacing="0" Margin="0" Padding="0">
                            <Label Text="{Binding Summary}" MaxLines="1" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Key}" FontSize="10"/>
                            <Label Text="01:47:11" FontSize="30" />
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>